html, body {
    height: 100%;
    margin: 0;
}
.layout {
    min-height: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(84, 136, 97, 0.547);
}
#header > h1 {
    font-size: 60px;

}
#library {
    background: rgba(49, 80, 57, 0.547);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#button {
    border: 1px solid rgba(84, 136, 97, 0.547);
    height: 50px;
    width: 100px;
    margin-top: 20px;
    background: lightblue
}
#formElement {
    border: 1px solid rgba(84, 136, 97, 0.547);
    border-radius: 10px;
    background: lightblue;
}
.form-option {
    margin: 5px 5px 5px 5px;

}
#name, #author, #pages {
    border: 1px solid rgba(84, 136, 97, 0.547);
    border-radius: 5px;
}
.card {
    border: 1px solid rgba(84, 136, 97, 0.547);
    text-align: center;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
    background: lightblue;
}
.unknown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-gap: 10px;
}
#addButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(84, 136, 97, 0.547);
}
.cardItem {
    margin: 10px 10px 10px 10px;
}
.changeStatus, .deleteButton {
    margin-bottom: 10px;
    border: 1px solid rgba(84, 136, 97, 0.547);
    border-radius: 10px;
}
